# ------------------------------

# Provider configuration

PROVIDER_ADDR=https://sub.example.com
PROVIDER_SERVER_PORT=4200

PROVIDER_API_LOGIN=username:password
PROVIDER_API_PATH=/api

# e.g: https://sub.example.com/socket
PROVIDER_LISTEN_PATH=/socket


# ------------------------------

# By default: update every 50 minutes
UPDATE_API_KEY=50