# ------------------------------

# Provider configuration

# [https://] + [Your domain.com or sub.domain.com] + [:Your luIP api port. by default: 3000]
PROVIDER_ADDR=https://sub.example.com:3000

PROVIDER_API_LOGIN=username:password
PROVIDER_API_PATH=/api

# e.g: https://sub.example.com/socket
PROVIDER_LISTEN_PATH=/socket


# ------------------------------

# By default: update every 50 minutes
UPDATE_API_KEY=5